# mynavi

./: build.gradle  settings.gradle
src/main/java/com/example/mynavi/: MynaviApplication.java
src/main/java/com/example/mynavi/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/mynavi/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/mynavi/apinavi/controller/: CategoryController.java  RouteController.java
src/main/java/com/example/mynavi/apinavi/dto/: Bound.java  KakaoRouteAllResponseDto.java  Route.java  Section.java  Summary.java
src/main/java/com/example/mynavi/apinavi/service/: KakaoCategorySearchService.java  KakaoRouteSearchService.java
src/main/java/com/example/mynavi/config/: RestTemplateConfig.java
src/main/java/com/example/mynavi/direction/controller/: DirectionController.java
src/main/java/com/example/mynavi/direction/entity/: Direction.java
src/main/java/com/example/mynavi/direction/repository/: DirectionRepository.java
src/main/java/com/example/mynavi/direction/service/: DirectionService.java
src/main/java/com/example/mynavi/randomNavi/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/mynavi/randomNavi/api/service/: KakaoAddressSearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/mynavi/randomNavi/apinavi/controller/: RouteController.java
src/main/java/com/example/mynavi/randomNavi/apinavi/dto/: Bound.java  KakaoRouteAllResponseDto.java  Route.java  Section.java  Summary.java
src/main/java/com/example/mynavi/randomNavi/config/: RestTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/static/: js.js  randomByRadius.js
src/main/resources/templates/: index.html
src/test/java/com/example/mynavi/: MynaviApplicationTests.java
(+6 files in other folders)
